
/* color variables */
:root {
    /*primary */
 --pale-blue: hsl(225, 100%, 94%);
 --bright-blue: hsl(245, 75%, 52%);

/* Neutral */

--very-pale-blue: hsl(225, 100%, 98%);
--desaturated-blue: hsl(224, 23%, 55%);
--dark-blue: hsl(223, 47%, 23%);
}

/* base styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

/* 1rem = 16px resize to 10px for easy calculation*/

html {
    font-size: 62.5%;
    
}

body {
    font-family: 'Red Hat Display', sans-serif;
}
.order-components {
    height: 150vh;
    width: 100%;
    background-color: var(--pale-blue);
    
}

.order-components .order-component-wrapper {
    width: 100%;
    height: 100vh;
    background: url(images\pattern-background-desktop.svg) no-repeat center;
    background-position: top;
    display: flex;
    align-items: center;
}

.order-components .order-component-wrapper .card {
    width: 35%;
    margin: 0 auto;
    border-radius: 20px;
    border: 1px solid var(--pale-blue);
    background-color: aliceblue;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background-color: floralwhite;
}

.order-components .order-component-wrapper .card .card-top {
    width: 100%;
}

.card .card-top img {
    width: 100%;
    
}

.card .card-bottom {
    padding: 3rem;
    text-align: center;
}

.card-header .title1 {
    font-size: 2.2rem;
    font-weight: 700;
}

.card-header .para {
    font-size: 1.6rem;
    line-height: 1.5rem;
    padding: 1.8rem 0;
    max-width: 26rem;
    margin: 0 auto;
    color: var(--desaturated-blue);
}

.card .pricing-section {
    display: flex;
    background-color: var(--very-pale-blue);
    justify-content: space-around;
    width: 100%;
    align-items: center;
    
}

.card .pricing-section .plan {
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: space-around;
    padding: 2rem 0;
}

.price-section {
    display: flex;
    flex-direction: column;
    
}

.plan-header {
    font-size: 1.5rem;
    font-weight: 700;
    padding-bottom: 0.5rem;
}

.plan img{
    padding-right: 0.5rem;
}

.plan-price {
    font-size: 1.4rem;
    color: rgb(139, 139, 203);
}

.plan-action a {
    font-size: 1.4rem;
}

.plan-action a:hover{
    text-decoration: none;
}

.card-button {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 1.5rem;
}

.card-button .pay-btn {
    background-color: var(--bright-blue);
    padding: 1.2rem;
    color: #fff;
    border: none;
    border-radius: 1rem;
    box-shadow: .2rem .2rem .5rem rgba(0, 0, 0, 0.3);
    cursor: pointer;
    font-weight: 700;
    transition: opacity 0.5s ease;
}


.card-button .cancel-btn {
    background-color: #fff;
    padding: 1.2rem;
    color: #000;
    border: none;
    border-radius: 1rem;
    margin-top: 1rem;
    cursor: pointer;
    color: var(--desaturated-blue);
    font-weight: 700;
    transition: all 0.5s ease;
}

.card-button .pay-btn:hover {
   opacity: 0.3;
}


.card-button .cancel-btn:hover {
    color: var(--dark-blue);
}

@media(max-width:991px) {
    .order-components .order-component-wrapper .card {
        width: 52%;
    }
}


@media(max-width:767px) {
    .order-components .order-component-wrapper .card {
        width: 82%;
    }
}



@media(max-width:480px) {
    .order-components .order-component-wrapper .card {
        width: 100%;
    }
}